<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_quest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Which Country Does This Flag Belongs to??"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage">
        </TextView>

        <ImageView
            android:id="@+id/iv_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_flag_of_argentina"
            android:layout_marginTop="16dp"
            tools:ignore="ContentDescription">

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ProgressBar
                android:id="@+id/ProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="9"
                android:minHeight="50dp"
                android:progress="5" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:text="0/10"
                tools:ignore="HardcodedText">

            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/optionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            tools:text="Apple"
            android:gravity="center"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage"
            android:textColor="#7A8089"
            android:layout_margin="10dp"
            android:padding="15dp"
            />

        <TextView
            android:id="@+id/optionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            tools:text="Apple"
            android:gravity="center"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage"
            android:textColor="#7A8089"
            android:layout_margin="10dp"
            android:padding="15dp"
            />

        <TextView
            android:id="@+id/optionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            tools:text="Apple"
            android:gravity="center"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage"
            android:textColor="#7A8089"
            android:layout_margin="10dp"
            android:padding="15dp"
            />

        <TextView
            android:id="@+id/optionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            tools:text="Apple"
            android:gravity="center"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage"
            android:textColor="#7A8089"
            android:layout_margin="10dp"
            android:padding="15dp"
            />

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@color/btn"

            tools:ignore="HardcodedText,SpUsage" />


    </LinearLayout>

</ScrollView>